# MyWebOfShopping

./: .gitignore  pom.xml
goods-shopping-contrllor/: pom.xml
goods-shopping-contrllor/src/main/java/com/advice/: SystemControllerAdvice.java
goods-shopping-contrllor/src/main/java/com/interceptor/: MyInterceptor.java  getUUID.java
goods-shopping-contrllor/src/main/java/com/servlet/: getModelAndView.java  publicCRMD.java  shouye.java
goods-shopping-contrllor/src/main/java/com/servlet/addcart/: AddCart.java
goods-shopping-contrllor/src/main/java/com/servlet/adress/: CRMDWirteAdress.java
goods-shopping-contrllor/src/main/java/com/servlet/back/: CMRDGood.java  GoodTypeController.java  getBackHome.java  insertGood.java  updateGood.java
goods-shopping-contrllor/src/main/java/com/servlet/details/: getDetails.java
goods-shopping-contrllor/src/main/java/com/servlet/home/: getAllGoodsNameByType.java
goods-shopping-contrllor/src/main/java/com/servlet/loginAndSign/: LoginAndSignUp.java
goods-shopping-contrllor/src/main/java/com/servlet/operator/: CMRDOperator.java
goods-shopping-contrllor/src/main/resources/: mvc-spring.xml
goods-shopping-contrllor/src/main/resources/static/backgood/: goodstyle.css
goods-shopping-contrllor/src/main/resources/static/backsageHome/: back.css  layout.css  operator.css
goods-shopping-contrllor/src/main/resources/static/css/: Rotation.css  addstyle.css  common.css  container.css  globle.css  index.css  myCart.css  operator.css  personal.css  styles.css
goods-shopping-contrllor/src/main/resources/static/js/: HomeGetGoodsNames.js  container.js  layui.js  style.js
goods-shopping-contrllor/web/WEB-INF/: web.xml
goods-shopping-contrllor/web/WEB-INF/views/backstage/: backsageHome.jsp  backsageList.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/customer/: CustomerUpdate.jsp  getAllCustomer.jsp  listAllCustomer.jsp  listCustomer.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/details/: getgooddetails.jsp  gooddetailsOperation.jsp  updateDetails.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/goods/: getGoods.jsp  insertGoods.jsp  listGoods.jsp  updateGood.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/operator/: getOperator.jsp  insertOperator.jsp  listOperator.jsp  updateOperator.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/order/: getAllOrders.jsp  getGoodByOrder.jsp  getOrdersByOrderState.jsp  listAllOrders.jsp  listOrdersByOrderState1.jsp  listOrdersByOrderState2.jsp  listOrdersByOrderState3.jsp  listOrdersByOrderState4.jsp
goods-shopping-contrllor/web/WEB-INF/views/backstage/types/: goodsType.jsp  insertGoodType.jsp
goods-shopping-contrllor/web/WEB-INF/views/error/: GoodError.jsp  GoodError2.jsp  GoodError3.jsp  OPeratorRuntimeException.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/: customerSlignUp.jsp  home.jsp  listGoodsName.jsp  listHtml.jsp  shoppingHome.jsp  userLogin.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/customerOrders/: getAllOrders.jsp  getOrders.jsp  listOrders.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/details/: getDetails.jsp  getDetails1.jsp  getDetails2.jsp  getDetails3.jsp  listDetails.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/getGoodName/: listGoodsNameByType.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/homelistGoods/: listSomeKillPrice.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/listGood/: listGoodsByPage.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/shoppingCart/: myShoppingCart.jsp
goods-shopping-contrllor/web/WEB-INF/views/home/wirteAddress/: WirteAddress.jsp
goods-shopping-contrllor/web/WEB-INF/views/operator/: operatorLogin.jsp
goods-shopping-dao/: pom.xml
goods-shopping-entity/: pom.xml
goods-shopping-entity/src/main/java/com/customer/: Customer.java  Member.java
goods-shopping-entity/src/main/java/com/goods/: Good.java  GoodType.java  GoodsDetails.java
goods-shopping-entity/src/main/java/com/operator/: Operator.java  OperatorType.java
goods-shopping-entity/src/main/java/com/order/: Address.java  Order.java  TOrder.java
(+59 files in other folders)
